<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>百度前端技术学院任务一</title>
 <style type="text/css">
 *{margin: 0;padding: 0;}
 p{text-indent: 2em;}
  .div1{
  	height: 80px;
  	background:black url(2.png)  no-repeat ;
    background-size: 120px 60px;
    background-position:8% 25%;
    background-size: 15%
      }
      .daohang{
         color: white;
        
     }
     .li1{
     	 float: right;
         line-height: 80px;
         margin-left: 10px;
         margin-right: 10px;
     }

     .div2,.div3,.div6,.div7{
     	border: 20px  #d5d5d5 solid;
     	padding: 20px;
     }


     .div5{
           border: 1px solid;
           width: 500px;
           margin:0 auto;
     }

     .zongji{border: 0;}

     .wenzi{
      width: 300px;
      text-align: right;
      display: inline-block;
     }
     .wenben{
      width: 300px;
      text-indent: 15px;
      margin-left: 10px;
      padding: 5px 0;
      border-radius: 4px;
     }

     .tijiao{
      width: 1100px;
      margin: 0 auto;
      height: 50px;
      background:#e10000;
      color: white;
      font-size: 15px;
      font-weight: bold;
      font-family:'微软雅黑';
      text-align:center;
      margin-top: 50px;
      margin-left: 25px;
     }


     .div8:hover{opacity: 0.8}

     .dingwei{
      position: absolute;

     }
           
     .boss{
      background-color: #fafafa;
       font-family:'微软雅黑';
       color: #333;
     }
     .qqq{width: 304px;height: 26px;text-indent: 15px;
      margin-left: 10px;}
      select{padding: 5px 10px;}
 </style>
</head>

<body>
<div style="width: 1349px;margin: 0 auto;">
<div class="boss">
<div class="div1">
<ul class="ul1">
	<li  class="li1" ><a class="daohang" href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg">导航链接二</a></li>
	<li class="li1"><a class="daohang" href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_1_1.jpg">导航链接一</a></li>
</ul>
</div>

<div class="div2">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<h4>文章作者&nbsp文章发表时间</h4>
<p>这是一个很长很长的段落。<strong>这是一个很长很长的段落。</strong>这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。<a href="http://ife.baidu.com/">http://ife.baidu.com/</a></p>
<h4>这里有一个图片</h4>
<img src="1.png" >
<ul><li>列表项目一</li><li>列表项目二</li></ul>
</div>

<div class="div3">
<h3>图片</h3>
<div class="div5">
<h4 style="text-align: center;">好看的图片</h4><img src="1.png" style="width: 300px;margin-left: 100px;margin-bottom: 20px;">
</div>
</div>

<div class="div6">
<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<ol><li>排名一</li><li>排名二</li></ol>
<table border="1" style="margin: 0 auto;width: 1100px;">
 <tbody>
   <tr style="background-color: black">
     <th style="color: white;">表头一</th>
     <th style="color: white;">表头二</th>
     <th style="color: white;">表头三</th>
   </tr>
   <tr>
      <td>单元格内容</td>
      <td>单元格内容</td>
      <td>操作</td>
   </tr>
   <tr border="0">
   	   <td class="zongji">总计</td>
   	   <td class="zongji" colspan="2">1000</td>
   </tr>
 </tbody>
</table><br>
</div>

<div class="div7">

<form><div class="wenzi"><span style="color: red">*</span>请输入邮箱地址:</div><input class="wenben" type="text" name="mail" value="请按要求格式输入" ></input></form><br>
<form><div class="wenzi"><span style="color: red">*</span>请输入密码:</div><input class="wenben"type="passord" name="passord" value="密码请为6-16位英文数字" ></input></form><br>
<form><div class="wenzi"><span style="color: red">*</span>请重复输入密码:</div><input class="wenben"type="passord" name="passord2" value="请保持密码一致" ></input></form><br>

<form>
 <label class="wenzi"><span style="color: red">*</span>性别:&nbsp</label>
 <label>男</label>
<input type="radio" value="male" name="P" />
 <label>女</label>
 <input type="radio" value="female" name="P" /><br><br>
 <label class="wenzi"><span style="color: red">*</span>城市：</label>
 <select>
 	<option value="1" selected="select">北京</option>
 	<option value="2" >上海</option>
 	<option value="3" >广州</option>
 </select>
 <br><br>
 <label class="wenzi"><span style="color: red">*</span>爱好：</label>
 <input type="checkbox" value="4" name="运动" >运动
 <input type="checkbox" value="5" name="音乐" >音乐
 <input type="checkbox" value="6" name="科学" >科学
 <br><br>
 <label class="wenzi"><span style="color: red">*</span>个人描述</label>
 <textarea class="dingwei" cols="50" rows="5">在这里输入您的个人描述</textarea>
 <br><br>
 <div class="div8"><input class="tijiao"type="submit" value="确认提交" style="cursor: pointer;border:0;"></div>
</form>
</div>
</div>
</div>
</body>
</html>